{
  "name": "@imqueue/cli",
  "version": "1.1.4",
  "description": "Command Line Interface for IMQ",
  "keywords": [
    "command-line-tool",
    "cli",
    "rpc-client",
    "rpc-service",
    "rpc",
    "rad",
    "message-queue",
    "redis-queue"
  ],
  "scripts": {
    "prepublish": "./node_modules/.bin/tsc",
    "postinstall": "([ -z \"$TRAVIS\" ] && (node index config check || node index config init)) || exit 0",
    "test": "(./node_modules/.bin/tsc && ./node_modules/.bin/nyc mocha && ./node_modules/.bin/nyc report --reporter=text-lcov | coveralls) && npm run test-coverage",
    "test-fast": "./node_modules/.bin/tsc && ./node_modules/.bin/nyc mocha ; /usr/bin/env node -e \"require('opn')('file://`pwd`/coverage/index.html', { wait: false });\"",
    "test-local": "export COVERALLS_REPO_TOKEN=$IMQ_CLI_COVERALLS_TOKEN && npm test ; /usr/bin/env node -e \"require('opn')('https://coveralls.io/github/imqueue/imq-rpc', { wait: false });\"",
    "test-coverage": "cat ./coverage/lcov.info | CODECLIMATE_API_HOST=https://codebeat.co/webhooks/code_coverage CODECLIMATE_REPO_TOKEN=bafe0c12-51c6-4419-b671-cf107b5293e3 ./node_modules/.bin/codeclimate-test-reporter",
    "clean-typedefs": "find . -name '*.d.ts' -not -wholename '*node_modules*' -not -wholename '*generator*' -type f -delete",
    "clean-maps": "find . -name '*.js.map' -not -wholename '*node_modules*' -not -wholename '*generator*' -type f -delete",
    "clean-js": "find . -name '*.js' -not -wholename '*node_modules*' -not -wholename '*generator*' -type f -delete",
    "clean-tests": "rm -rf .nyc_output coverage",
    "clean-doc": "rm -rf docs",
    "clean-benchmark": "rm -rf benchmark-result",
    "clean": "npm run clean-tests && npm run clean-typedefs && npm run clean-maps && npm run clean-js && npm run clean-doc && npm run clean-benchmark",
    "doc": "rm -rf docs && typedoc --excludePrivate --excludeExternals --hideGenerator --exclude \"**/+(debug|test|node_modules|docs|coverage|benchmark|.nyc_output)/**/*\" --mode file --out ./docs . && /usr/bin/env node -e \"require('opn')('file://`pwd`/docs/index.html', { wait: false });\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com/imqueue/cli.git"
  },
  "bugs": {
    "url": "https://github.com/imqueue/cli/issues"
  },
  "homepage": "https://imqueue.com/",
  "author": "imqueue.com <support@imqueue.com> (https://imqueue.com)",
  "license": "ISC",
  "dependencies": {
    "@imqueue/rpc": "^1.2.10",
    "@imqueue/travis": "^1.0.0",
    "@octokit/rest": "^15.11.1",
    "chalk": "^2.4.1",
    "command-exists": "^1.2.7",
    "dotenv": "^6.0.0",
    "inquirer": "^6.2.0",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "node-rsa": "^1.0.1",
    "request": "^2.88.0",
    "semver": "^5.5.1",
    "word-wrap": "^1.2.3",
    "yargs": "^12.0.2"
  },
  "preferGlobal": true,
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/chalk": "^2.2.0",
    "@types/dotenv": "^4.0.3",
    "@types/inquirer": "0.0.43",
    "@types/mocha": "^5.2.5",
    "@types/mock-require": "^2.0.0",
    "@types/node": "^10.9.4",
    "@types/node-rsa": "^0.4.3",
    "@types/request": "^2.47.1",
    "@types/semver": "^5.5.0",
    "@types/sinon": "^5.0.2",
    "@types/yargs": "^11.1.1",
    "chai": "^4.1.2",
    "codeclimate-test-reporter": "^0.5.0",
    "coveralls": "^3.0.2",
    "mocha": "^5.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "mock-require": "^3.0.1",
    "nyc": "",
    "opn": "^5.2.0",
    "reflect-metadata": "^0.1.12",
    "sinon": "^6.2.0",
    "source-map-support": "^0.5.9",
    "ts-node": "^7.0.1",
    "typedoc": "^0.12.0",
    "typescript": "^3.0.3"
  },
  "main": "index.js",
  "bin": {
    "imq": "index.js"
  },
  "typescript": {
    "definitions": "index.d.ts"
  },
  "nyc": {
    "check-coverage": true,
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "**/test/**"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "html",
      "text",
      "text-summary",
      "lcovonly"
    ]
  }
}
